input {
   file {
      type => "java"
      path => "/weblogic_logs15/*"
      start_position => "beginning"
      codec => multiline {
       pattern => "/etc/logstash/patterns/patterns.txt"
       negate => "true"
       what => "previous"
      }
    }
}


filter {

  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "%{MONTHDAY} %{MONTHNUM} %{YEAR} %{HOUR}:%{MINUTE}:%{SECOND}] %{LOGLEVEL:loglevel}"]
      add_tag => ["stacktrace"]
    }
  }

 }




output{
    elasticsearch {
      hosts => ["http://elastic.local:9200"]
      user => logstash_writer
      password => "123456"
      index => "registreunic-%{+YYYY.MM.dd}"
   }
}
