input {
  beats {
    port => 5044
    #ssl => true
    #ssl_certificate_authorities => ["/etc/logstash/certs/logstash-ca.crt"]
    #ssl_certificate => '/etc/logstash/certs/elastic/elastic.crt'
    #ssl_key => '/etc/logstash/certs/logstash.pkcs8.key'
  }
}


filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  #if [message] =~ "\tat" {
    grok {
      patterns_dir => "/etc/logstash/patterns/patterns.txt"
      match => ["message", "%{MONTHDAY} %{MONTHNUM} %{YEAR} %{HOUR}:%{MINUTE}:%{SECOND}] %{LOGLEVEL:loglevel}"]
      add_tag => ["stacktrace"]
    }
  #}
 #}
 }

output{
#if "registreunic" in [tags]{
    elasticsearch {
      #ssl => true
      #ssl_certificate_verification => true
      #cacert => '/etc/logstash/certs/logstash.pem'
      hosts => ["http://elastic.local:9200"]
      user => logstash_writer
      password => "123456"
      index => "registreunic-%{+YYYY.MM.dd}"
    }
 # }
}
