
input {
  beats {
    port => 5044
    ssl => true
    ssl_key => '/etc/logstash/certs/logstash.pkcs8.key'
    ssl_certificate => '/etc/logstash/certs/logstash.crt'
  }
}

filter {
  if "weblogic" in [tags] {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => [ "message", "####<%{WLS_SERVERLOG_DATE:wls_timestamp}%{SPACE}%{DATA:wls_timezone}>%{SPACE}<%{LOGLEVEL:wls_level}>%{SPACE}<%{DATA:wls_subsystem}>%{SPACE}<%{DATA:wls_host}>%{SPACE}<%{DATA:wls_server}>%{SPACE}<%{DATA:wls_thread}>%{SPACE}<([<>a-zA-Z ]*)>%{SPACE}<%{DATA:wls_transactionid}>%{SPACE}<%{DATA:wls_diagcontid}>%{SPACE}<%{DATA:wls_rawtime}>%{SPACE}<%{DATA:wls_code}>%{SPACE}<%{GREEDYDATA:wls_message}" ]
    }
  }
}

output {
  if "apache" in [tags]{
    elasticsearch {
      hosts => ["https://elastic.local:9200"]
      cacert => '/etc/logstash/certs/ca.crt'
      user => logstash_writer
      password => logstash_writer
      index => "apache2-%{+YYYY.MM.dd}"
    }
  }
  if "weblogic" in [tags]{
    elasticsearch {
      hosts => ["https://elastic.local:9200"]
      cacert => '/etc/logstash/certs/ca.crt'
      user => logstash_writer
      password => logstash_writer
      index => "weblogic-%{+YYYY.MM.dd}"
    }
  }
  if "mosquito" in [tags]{
    elasticsearch {
      hosts => ["https://elastic.local:9200"]
      cacert => '/etc/logstash/certs/ca.crt'
      user => logstash_writer
      password => logstash_writer
      index => "mosquito-%{+YYYY.MM.dd}"
    }
  }


}
